{
  "name": "topdoc-theme",
  "version": "0.7.0",
  "description": "Topdoc Theme for the Topcoat Demo documentation",
  "repository": {
    "type": "git",
    "url": "https://github.com/topcoat/topdoc-theme.git"
  },
  "keywords": [
    "topdoc",
    "topcoat",
    "theme",
    "template",
    "css",
    "documentation"
  ],
  "theme": "./",
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/topcoat/topdoc-theme/issues"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "should": "~1.2.2",
    "jade": "~0.31.2"
  }
}
